# Custom report for sale of point to custmer report sale details


This is custmer report by Marouf Alktheeri 

- Useful for odoo arabic to change defualt font and support another beautiful font droidKufi .
- beautiful style .
- support subtotal column calculate unit price * quantity in each row . 

